<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1(a.}iaZL/t/Wh+:4rt*">nombre1</variable><variable id="73?90}raI{ucH=-V,o}:">nombre2</variable></variables><block type="pxt-on-start" id="yFfwvY6j0HcrnO$2pdBe" x="12" y="-437"><statement name="HANDLER"><block type="variables_set" id="QSY)l8NvryN9;g{uJE[6"><field name="VAR" id="1(a.}iaZL/t/Wh+:4rt*">nombre1</field><value name="VALUE"><shadow type="math_number" id="Z~i63.]X?MH*!!p@O~K|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="q%Qj@3gHL,4BM[92$yNJ"><field name="VAR" id="73?90}raI{ucH=-V,o}:">nombre2</field><value name="VALUE"><shadow type="math_number" id="iiJ-cl1w0mwzQaMBlhhy"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="sbG`N}U8qWMs5{YbMQY0"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="OmG)t(:QkR**Q5zwT1Tu" x="225" y="-273"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="%?PrNVy$[cjUvcOU]Q3;"><field name="VAR" id="73?90}raI{ucH=-V,o}:">nombre2</field><value name="VALUE"><shadow type="math_number" id="5_JSWu[MOo_Ta8swGjg("><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="p6QOyn.+-@C,s8mSq5Yq"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_Tg!WX9lZUZ_`:v+M2I["><field name="VAR" id="73?90}raI{ucH=-V,o}:">nombre2</field></block></value></block></next></block></statement></block><block type="input_logo_event" id="+H0zUbdyhhIu(p?PfCwb" x="12" y="-19"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="FFKQ`lxpSkK[XO{tiS`8"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_number" id="(={PDde7iCC:W,$4kPsz"><value name="number"><shadow type="math_number" id="t0z:Ke*;eSPax`u,JI+X"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Xn_!6WMk^cLz3gwAEOH8"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q!;LF*My{9sWB0v4`ty="><field name="VAR" id="1(a.}iaZL/t/Wh+:4rt*">nombre1</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e=VN:s1Z3%RaI1[3PidZ"><field name="VAR" id="73?90}raI{ucH=-V,o}:">nombre2</field></block></value></block></value></block></next></block></statement></block><block type="device_button_event" id="/H1Y/@d)PcSI`tSuX.)n" x="227" y="41"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id=";q|2vTH^@3gJA}@UwMwM"><field name="VAR" id="1(a.}iaZL/t/Wh+:4rt*">nombre1</field><value name="VALUE"><shadow type="math_number" id="Es*AcX|=)PA$jMp|E.{H"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="er.KwLWupn4(^vAUHR5v"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s?exi0}nL2QJVAv(3S+?"><field name="VAR" id="1(a.}iaZL/t/Wh+:4rt*">nombre1</field></block></value></block></next></block></statement></block><block type="device_button_event" id=":,WZ2F;lH-@f!}?eSBB1" x="22" y="353"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="x,9c3o#pM.H|E`RU[,-f"><field name="VAR" id="1(a.}iaZL/t/Wh+:4rt*">nombre1</field><value name="VALUE"><shadow type="math_number" id="o6H49.Hq|yHI4fkNF;!Q"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="1{-of(`$tg|g~=j91@!L"><field name="VAR" id="73?90}raI{ucH=-V,o}:">nombre2</field><value name="VALUE"><shadow type="math_number" id=".E@xoJ~F;u7HW*+IAH(D"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="Pjire|j$AZIi-qAXTA70"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></xml>